# mavenProject

./: README.md
debian/: README  changelog  changelog~  control  control~  copyright  copyright~  install  install~  rules
debian/source/: lintian-overrides
pruebamaven/: shikakutest.txt
pruebamaven-1.0/: pom.xml  pom.xml~
pruebamaven-1.0/src/main/java/com/mycompany/app/: App.java  App.java~  cShikaku.java  tablero.java
pruebamaven-1.0/src/test/java/com/mycompany/app/: AppTest.java  AppTest.java~  RectanguloTest.java~  TableroTest.java~  testRectangulo.java~
pruebamaven/src/main/java/com/mycompany/app/: App.java  cShikaku.java  cShikaku.java~  main.java~  rectangulo.java  tablero.java~
pruebamaven/src/test/java/com/mycompany/app/: AppTest.java  AppTest.java~  RectanguloTest.java  TableroTest.java
